[gd_scene load_steps=13 format=3 uid="uid://dnejf6nathwuv"]

[ext_resource type="PackedScene" uid="uid://bmeq1hs2g4jp2" path="res://Assets/Models/Background/Galactic_background.glb" id="2_dp72p"]
[ext_resource type="Material" uid="uid://dxhkhme5vtte7" path="res://Assets/Material/Background/Galaxy_torus_bright.tres" id="3_g8vsl"]
[ext_resource type="Material" uid="uid://t1y2ybrm40ua" path="res://Assets/Material/Background/Galaxy_torus_dark.tres" id="4_hju4o"]
[ext_resource type="Material" uid="uid://vufrejv1esgo" path="res://Assets/Material/Background/Galaxy_ellipsoid_core.tres" id="5_bfe7r"]
[ext_resource type="Material" uid="uid://djq6injloev05" path="res://Assets/Material/Background/Galaxy_ellipsoid_medium.tres" id="6_33hhw"]
[ext_resource type="Material" uid="uid://cr61o1ohtd82u" path="res://Assets/Material/Background/Starsphere_stars1.tres" id="7_q2d2l"]
[ext_resource type="Material" uid="uid://b8w4v1y3im68j" path="res://Assets/Material/Background/Galaxy_ellipsoid_outer.tres" id="7_wyvio"]
[ext_resource type="Material" uid="uid://c6qfjbabmm1va" path="res://Assets/Material/Background/Starsphere_stars2.tres" id="8_llmhe"]
[ext_resource type="Material" uid="uid://ca5q2xd5ivxqa" path="res://Assets/Material/Background/Starsphere_stars3.tres" id="9_rja7h"]
[ext_resource type="Material" uid="uid://cgel7hgls70ii" path="res://Assets/Material/Background/Starsphere_stars_belt1.tres" id="10_0r43t"]
[ext_resource type="Material" uid="uid://6ftl57oreuev" path="res://Assets/Material/Background/Starsphere_stars_belt2.tres" id="11_e3tyi"]
[ext_resource type="Material" uid="uid://q011etj3cjjx" path="res://Assets/Material/Background/Starsphere_stars_belt3.tres" id="12_rbvyf"]

[node name="Camera_decorations" type="Node3D"]
transform = Transform3D(1e+18, 0, 0, 0, 1e+18, 0, 0, 0, 1e+18, 0, 0, 0)

[node name="Galactic_background" parent="." instance=ExtResource("2_dp72p")]

[node name="Ellipsoid_core" parent="Galactic_background" index="0"]
material_override = ExtResource("5_bfe7r")

[node name="Ellipsoid_medium" parent="Galactic_background" index="1"]
material_override = ExtResource("6_33hhw")

[node name="Ellipsoid_outer" parent="Galactic_background" index="2"]
material_override = ExtResource("7_wyvio")

[node name="Torus outer_dark" parent="Galactic_background" index="3"]
material_override = ExtResource("4_hju4o")

[node name="Torus outer_bright" parent="Galactic_background" index="4"]
material_override = ExtResource("3_g8vsl")

[node name="Stars1" parent="Galactic_background" index="5"]
material_override = ExtResource("7_q2d2l")

[node name="Stars2" parent="Galactic_background" index="6"]
material_override = ExtResource("8_llmhe")

[node name="Stars3" parent="Galactic_background" index="7"]
material_override = ExtResource("9_rja7h")

[node name="Stars_belt1" parent="Galactic_background" index="8"]
material_override = ExtResource("10_0r43t")

[node name="Stars_belt2" parent="Galactic_background" index="9"]
material_override = ExtResource("11_e3tyi")

[node name="Stars_belt3" parent="Galactic_background" index="10"]
material_override = ExtResource("12_rbvyf")

[editable path="Galactic_background"]
