[gd_scene load_steps=3 format=3 uid="uid://dyplqhaielr7x"]

[ext_resource type="Material" uid="uid://btfxqb3qlwn54" path="res://Assets/Material/Stars/Star_Victory_A/STAR_0_Victory_A_halo.tres" id="1_8udna"]

[sub_resource type="SphereMesh" id="SphereMesh_81p64"]

[node name="Star_halo_sphere" type="MeshInstance3D"]
visibility_range_end = 1e+06
mesh = SubResource("SphereMesh_81p64")
surface_material_override/0 = ExtResource("1_8udna")
