[gd_scene load_steps=14 format=3 uid="uid://30114u6keqvp"]

[ext_resource type="Material" uid="uid://cslbm4hd43ivf" path="res://Assets/Material/Stars/Generic/star_corona.tres" id="1_hod6h"]
[ext_resource type="Material" uid="uid://blkssrco3aonx" path="res://Assets/Material/Stars/Generic/star_surface.tres" id="2_rtfb4"]
[ext_resource type="Material" uid="uid://dx5y15fyqmnxa" path="res://Assets/Material/Stars/Generic/star_sprite.tres" id="4_vdpbh"]
[ext_resource type="PackedScene" uid="uid://g85hctkw5yp" path="res://Assets/Models/Shapes/Icosphere_1280_noUV.glb" id="5_yjm8p"]
[ext_resource type="Material" uid="uid://cheakhkht4s2s" path="res://Assets/Material/Stars/Generic/star_halo_near.tres" id="6_23i1l"]
[ext_resource type="PackedScene" uid="uid://bpmdxv4lxnqax" path="res://Scenes/Light/light_halo_sphere.tscn" id="7_ga0g6"]
[ext_resource type="Material" uid="uid://bts7q021mc6q0" path="res://Assets/Material/Stars/Generic/star_halo_directional.tres" id="8_0gemr"]
[ext_resource type="Material" uid="uid://b5u63fd8smunl" path="res://Assets/Material/Solids/Generic/Solid_material.tres" id="9_6e2am"]
[ext_resource type="PackedScene" uid="uid://dd1ca4w4llbnh" path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" id="10"]

[sub_resource type="BoxMesh" id="110"]

[sub_resource type="SphereMesh" id="SphereMesh_04uso"]

[sub_resource type="SphereMesh" id="SphereMesh_b7b48"]

[sub_resource type="SphereMesh" id="76"]

[node name="Reference Sol system" type="Node3D"]

[node name="Border 9e12" type="MeshInstance3D" parent="."]
transform = Transform3D(9e+12, 0, 0, 0, 9e+12, 0, 0, 0, 9e+12, 0, 0, 0)
visible = false
mesh = SubResource("110")

[node name="Sun 1_4e9" type="Marker3D" parent="."]
transform = Transform3D(1.4e+09, 0, 0, 0, 1.4e+09, 0, 0, 0, 1.4e+09, 0, 0, 0)

[node name="OmniLight_1e13_atten_1_energy_2e10" type="OmniLight3D" parent="Sun 1_4e9"]
light_color = Color(0.922572, 0.872391, 0.848809, 1)
light_energy = 2e+10
omni_range = 1e+13

[node name="Icosphere_5120_corona" type="MeshInstance3D" parent="Sun 1_4e9"]
transform = Transform3D(1.53844, 0, 0, 0, 1.53844, 0, 0, 0, 1.53844, 0, 0, 0)
material_override = ExtResource("1_hod6h")
mesh = SubResource("SphereMesh_04uso")

[node name="UV_sphere_64x32_core" type="MeshInstance3D" parent="Sun 1_4e9"]
material_override = ExtResource("2_rtfb4")
mesh = SubResource("SphereMesh_b7b48")
skeleton = NodePath("")

[node name="Star_sprite_square_wide" parent="Sun 1_4e9" instance=ExtResource("10")]

[node name="Plane" parent="Sun 1_4e9/Star_sprite_square_wide" index="0"]
material_override = ExtResource("4_vdpbh")

[node name="Halo" parent="Sun 1_4e9" instance=ExtResource("5_yjm8p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Icosphere_1280_noUV" parent="Sun 1_4e9/Halo" index="0"]
surface_material_override/0 = ExtResource("6_23i1l")

[node name="Light_halo_sphere" parent="Sun 1_4e9" instance=ExtResource("7_ga0g6")]
visibility_range_end = 1e+13
surface_material_override/0 = ExtResource("8_0gemr")

[node name="Earth-Moon at 1_49e11" type="Marker3D" parent="."]
transform = Transform3D(0.0546146, -0.99821, 0.0243644, 0.960182, 0.0458074, -0.275593, 0.273984, 0.0384458, 0.960966, 1.496e+11, 0, 0)

[node name="Earth-like planet 12e6" type="Marker3D" parent="Earth-Moon at 1_49e11"]
transform = Transform3D(1.2e+07, 0, 0, 0, 1.2e+07, 0, 0, 0, 1.2e+07, 0, 0, 0)

[node name="UV_sphere_64x32" type="MeshInstance3D" parent="Earth-Moon at 1_49e11/Earth-like planet 12e6"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_6e2am")

[node name="Moon-like planet 3_5e6" type="Marker3D" parent="Earth-Moon at 1_49e11"]
transform = Transform3D(3.5e+06, 0, 0, 0, 3.5e+06, 0, 0, 0, 3.5e+06, 0, 3.48e+08, 0)

[node name="UV_sphere_64x32" type="MeshInstance3D" parent="Earth-Moon at 1_49e11/Moon-like planet 3_5e6"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_6e2am")

[node name="Jupiter-like planet 69e6 at 7_4e11" type="Marker3D" parent="."]
transform = Transform3D(6.9e+07, 0, 0, 0, 6.9e+07, 0, 0, 0, 6.9e+07, 7.4e+11, 0, 0)

[node name="UV_sphere_64x32" type="MeshInstance3D" parent="Jupiter-like planet 69e6 at 7_4e11"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_6e2am")

[node name="Pluto-like planet 2_4e6 at 3_7e12" type="Marker3D" parent="."]
transform = Transform3D(2.4e+06, 0, 0, 0, 2.4e+06, 0, 0, 0, 2.4e+06, 3.7e+12, 0, 0)

[node name="UV_sphere_64x32" type="MeshInstance3D" parent="Pluto-like planet 2_4e6 at 3_7e12"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("9_6e2am")

[editable path="Sun 1_4e9/Star_sprite_square_wide"]
[editable path="Sun 1_4e9/Halo"]
