[gd_scene load_steps=20 format=3 uid="uid://30114u6keqvp"]

[ext_resource type="Material" uid="uid://cslbm4hd43ivf" path="res://Assets/Material/Stars/Generic/star_corona.tres" id="1_hod6h"]
[ext_resource type="Material" uid="uid://blkssrco3aonx" path="res://Assets/Material/Stars/Generic/star_surface.tres" id="2_rtfb4"]
[ext_resource type="Material" uid="uid://dx5y15fyqmnxa" path="res://Assets/Material/Stars/Generic/star_sprite.tres" id="4_vdpbh"]
[ext_resource type="PackedScene" uid="uid://g85hctkw5yp" path="res://Assets/Models/Shapes/Icosphere_1280_noUV.glb" id="5_yjm8p"]
[ext_resource type="Material" uid="uid://cheakhkht4s2s" path="res://Assets/Material/Stars/Generic/star_halo_near.tres" id="6_23i1l"]
[ext_resource type="PackedScene" uid="uid://bpmdxv4lxnqax" path="res://Scenes/Light/light_halo_sphere.tscn" id="7_ga0g6"]
[ext_resource type="Material" uid="uid://bts7q021mc6q0" path="res://Assets/Material/Stars/Generic/star_halo_directional.tres" id="8_0gemr"]
[ext_resource type="Shader" path="res://Assets/Shaders/Solid/Solid_material.gdshader" id="9_8jv32"]
[ext_resource type="PackedScene" uid="uid://dd1ca4w4llbnh" path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" id="10"]

[sub_resource type="SphereMesh" id="SphereMesh_ju8ot"]

[sub_resource type="SphereMesh" id="SphereMesh_04uso"]

[sub_resource type="SphereMesh" id="SphereMesh_b7b48"]

[sub_resource type="SphereMesh" id="76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt3s0"]
render_priority = 0
shader = ExtResource("9_8jv32")
shader_parameter/albedo = Color(0.101961, 0.101961, 0.101961, 1)
shader_parameter/albedo_specular = Color(0, 0, 0, 1)
shader_parameter/albedo_gloss = Color(0, 0, 0, 1)
shader_parameter/emission = null
shader_parameter/emission_strength = 1.0
shader_parameter/roughness = 1.0
shader_parameter/albedo_exponent = 0.0
shader_parameter/specular_exponent = 0.0
shader_parameter/gloss_exponent = 0.0
shader_parameter/roughness_exponent = 0.0
shader_parameter/roughness_sharpness = 100.0
shader_parameter/scale = 1.0
shader_parameter/details_power = 1.0
shader_parameter/specular_power = 1.0
shader_parameter/dither_darken = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if3cf"]
render_priority = 0
shader = ExtResource("9_8jv32")
shader_parameter/albedo = Color(0.901961, 0.901961, 0.901961, 1)
shader_parameter/albedo_specular = Color(0, 0, 0, 1)
shader_parameter/albedo_gloss = Color(0, 0, 0, 1)
shader_parameter/emission = null
shader_parameter/emission_strength = 1.0
shader_parameter/roughness = 1.0
shader_parameter/albedo_exponent = 0.0
shader_parameter/specular_exponent = 0.0
shader_parameter/gloss_exponent = 0.0
shader_parameter/roughness_exponent = 0.0
shader_parameter/roughness_sharpness = 100.0
shader_parameter/scale = 1.0
shader_parameter/details_power = 1.0
shader_parameter/specular_power = 1.0
shader_parameter/dither_darken = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7lxb"]
render_priority = 0
shader = ExtResource("9_8jv32")
shader_parameter/albedo = Color(0.184314, 0.415686, 0.411765, 1)
shader_parameter/albedo_specular = Color(0, 0, 0, 1)
shader_parameter/albedo_gloss = Color(0, 0, 0, 1)
shader_parameter/emission = null
shader_parameter/emission_strength = 1.0
shader_parameter/roughness = 1.0
shader_parameter/albedo_exponent = 0.0
shader_parameter/specular_exponent = 0.0
shader_parameter/gloss_exponent = 0.0
shader_parameter/roughness_exponent = 0.0
shader_parameter/roughness_sharpness = 100.0
shader_parameter/scale = 1.0
shader_parameter/details_power = 1.0
shader_parameter/specular_power = 1.0
shader_parameter/dither_darken = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38tjt"]
render_priority = 0
shader = ExtResource("9_8jv32")
shader_parameter/albedo = Color(0.140447, 0.140447, 0.140447, 1)
shader_parameter/albedo_specular = Color(0, 0, 0, 1)
shader_parameter/albedo_gloss = Color(0, 0, 0, 1)
shader_parameter/emission = null
shader_parameter/emission_strength = 1.0
shader_parameter/roughness = 1.0
shader_parameter/albedo_exponent = 0.0
shader_parameter/specular_exponent = 0.0
shader_parameter/gloss_exponent = 0.0
shader_parameter/roughness_exponent = 0.0
shader_parameter/roughness_sharpness = 100.0
shader_parameter/scale = 1.0
shader_parameter/details_power = 1.0
shader_parameter/specular_power = 1.0
shader_parameter/dither_darken = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nolut"]
render_priority = 0
shader = ExtResource("9_8jv32")
shader_parameter/albedo = Color(0.690196, 0.498039, 0.207843, 1)
shader_parameter/albedo_specular = Color(0, 0, 0, 1)
shader_parameter/albedo_gloss = Color(0, 0, 0, 1)
shader_parameter/emission = null
shader_parameter/emission_strength = 1.0
shader_parameter/roughness = 0.0
shader_parameter/albedo_exponent = 0.0
shader_parameter/specular_exponent = 0.0
shader_parameter/gloss_exponent = 0.0
shader_parameter/roughness_exponent = 0.0
shader_parameter/roughness_sharpness = 100.0
shader_parameter/scale = 1.0
shader_parameter/details_power = 1.0
shader_parameter/specular_power = 1.0
shader_parameter/dither_darken = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjmhh"]
render_priority = 0
shader = ExtResource("9_8jv32")
shader_parameter/albedo = Color(0.71, 0.5254, 0.5254, 1)
shader_parameter/albedo_specular = Color(0, 0, 0, 1)
shader_parameter/albedo_gloss = Color(0, 0, 0, 1)
shader_parameter/emission = null
shader_parameter/emission_strength = 1.0
shader_parameter/roughness = 1.0
shader_parameter/albedo_exponent = 0.0
shader_parameter/specular_exponent = 0.0
shader_parameter/gloss_exponent = 0.0
shader_parameter/roughness_exponent = 0.0
shader_parameter/roughness_sharpness = 100.0
shader_parameter/scale = 1.0
shader_parameter/details_power = 1.0
shader_parameter/specular_power = 1.0
shader_parameter/dither_darken = 0.75

[node name="Reference Sol system" type="Node3D"]

[node name="Info planet colors (editor description)" type="Node" parent="."]
editor_description = "https://astronomy.stackexchange.com/questions/14032/color-of-planets

Mercury #1a1a1a
Venus #e6e6e6
Earth #2f6a69
Mars #993d00
Jupiter #b07f35
Saturn #b08f36
Uranus #5580aa
Neptune #366896"

[node name="Sun visibility margin 5_5e+17" type="MeshInstance3D" parent="."]
transform = Transform3D(5.5e+17, 0, 0, 0, 5.5e+17, 0, 0, 0, 5.5e+17, 0, 0, 0)
mesh = SubResource("SphereMesh_ju8ot")

[node name="Sun 1_4e9" type="Marker3D" parent="."]
transform = Transform3D(1.4e+09, 0, 0, 0, 1.4e+09, 0, 0, 0, 1.4e+09, 0, 0, 0)

[node name="OmniLight_1e13_atten_1_energy_5e11" type="OmniLight3D" parent="Sun 1_4e9"]
light_color = Color(0.922572, 0.872391, 0.848809, 1)
light_energy = 5e+11
omni_range = 1e+13

[node name="Model" type="Node3D" parent="Sun 1_4e9"]

[node name="Icosphere_5120_corona" type="MeshInstance3D" parent="Sun 1_4e9/Model"]
transform = Transform3D(1.53844, 0, 0, 0, 1.53844, 0, 0, 0, 1.53844, 0, 0, 0)
material_override = ExtResource("1_hod6h")
mesh = SubResource("SphereMesh_04uso")
skeleton = NodePath("../..")

[node name="UV_sphere_64x32_core" type="MeshInstance3D" parent="Sun 1_4e9/Model"]
material_override = ExtResource("2_rtfb4")
mesh = SubResource("SphereMesh_b7b48")
skeleton = NodePath("")

[node name="Star_sprite_square_wide" parent="Sun 1_4e9/Model" instance=ExtResource("10")]

[node name="Plane" parent="Sun 1_4e9/Model/Star_sprite_square_wide" index="0"]
material_override = ExtResource("4_vdpbh")

[node name="Halo" parent="Sun 1_4e9/Model" instance=ExtResource("5_yjm8p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Icosphere_1280_noUV" parent="Sun 1_4e9/Model/Halo" index="0"]
surface_material_override/0 = ExtResource("6_23i1l")

[node name="Light_halo_sphere" parent="Sun 1_4e9/Model" instance=ExtResource("7_ga0g6")]
visibility_range_end = 1e+13
surface_material_override/0 = ExtResource("8_0gemr")

[node name="Mercury-like planet 4_8e6 at 5_8e10" type="Marker3D" parent="."]
transform = Transform3D(262150, -4.79141e+06, 116950, 4.60887e+06, 219875, -1.32285e+06, 1.31512e+06, 184540, 4.61264e+06, 5.8e+10, 0, 0)

[node name="UV_sphere_64x32_a_0_14" type="MeshInstance3D" parent="Mercury-like planet 4_8e6 at 5_8e10"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_mt3s0")

[node name="Venus-like planet 12e6 at 1_08e11" type="Marker3D" parent="."]
transform = Transform3D(655375, -1.19785e+07, 292373, 1.15222e+07, 549689, -3.30712e+06, 3.28781e+06, 461350, 1.15316e+07, 1.08e+11, 0, 0)

[node name="UV_sphere_64x32_a_0_7" type="MeshInstance3D" parent="Venus-like planet 12e6 at 1_08e11"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_if3cf")

[node name="Earth-Moon at 1_49e11" type="Marker3D" parent="."]
transform = Transform3D(0.0546146, -0.99821, 0.0243644, 0.960182, 0.0458074, -0.275593, 0.273984, 0.0384458, 0.960966, 1.496e+11, 0, 0)

[node name="Earth-like planet 12e6" type="Marker3D" parent="Earth-Moon at 1_49e11"]
transform = Transform3D(1.2e+07, 0, 0, 0, 1.2e+07, 0, 0, 0, 1.2e+07, 0, 0, 0)

[node name="UV_sphere_64x32_a_0_44" type="MeshInstance3D" parent="Earth-Moon at 1_49e11/Earth-like planet 12e6"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_u7lxb")

[node name="Moon-like planet 3_5e6" type="Marker3D" parent="Earth-Moon at 1_49e11"]
transform = Transform3D(3.5e+06, 0, 0, 0, 3.5e+06, 0, 0, 0, 3.5e+06, 0, 3.48e+08, 0)

[node name="UV_sphere_64x32_a_0_14" type="MeshInstance3D" parent="Earth-Moon at 1_49e11/Moon-like planet 3_5e6"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_38tjt")

[node name="Jupiter-like planet 69e6 at 7_4e11" type="Marker3D" parent="."]
transform = Transform3D(6.9e+07, 0, 0, 0, 6.9e+07, 0, 0, 0, 6.9e+07, 7.4e+11, 0, 0)

[node name="UV_sphere_64x32_a_0_53" type="MeshInstance3D" parent="Jupiter-like planet 69e6 at 7_4e11"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_nolut")

[node name="Pluto-like planet 2_4e6 at 3_7e12" type="Marker3D" parent="."]
transform = Transform3D(2.4e+06, 0, 0, 0, 2.4e+06, 0, 0, 0, 2.4e+06, 3.7e+12, 0, 0)

[node name="UV_sphere_64x32_a_0_62" type="MeshInstance3D" parent="Pluto-like planet 2_4e6 at 3_7e12"]
mesh = SubResource("76")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_hjmhh")

[editable path="Sun 1_4e9/Model/Star_sprite_square_wide"]
[editable path="Sun 1_4e9/Model/Halo"]
