[gd_scene load_steps=4 format=3 uid="uid://cuyuifr1g4iuw"]

[ext_resource type="PackedScene" uid="uid://bnhfn00t1p7q4" path="res://Assets/Models/Clouds/Cloud_sky_LOD0.glb" id="1_ytv42"]
[ext_resource type="Material" uid="uid://bha8nfsu10tr" path="res://Assets/Material/Cloud_central_pillars.tres" id="2_tdorc"]
[ext_resource type="PackedScene" uid="uid://cd0px4j4xkm7b" path="res://Assets/Models/Clouds/Cloud_central_pillars.glb" id="3_si631"]

[node name="Node3D" type="Node3D"]

[node name="Cloud_sky_LOD0" parent="." instance=ExtResource("1_ytv42")]
visible = false

[node name="CLoud_sky_LOD0" parent="Cloud_sky_LOD0" index="0"]
surface_material_override/0 = ExtResource("2_tdorc")

[node name="Cloud_central_pillars" parent="." instance=ExtResource("3_si631")]

[node name="Mesh" parent="Cloud_central_pillars" index="0"]
material_override = ExtResource("2_tdorc")

[editable path="Cloud_sky_LOD0"]
[editable path="Cloud_central_pillars"]
