[gd_scene load_steps=3 format=3 uid="uid://bdu1m0o3wxtrd"]

[ext_resource type="Script" path="res://Scripts/Environment/Death_zone.gd" id="1_vhql3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vmmqr"]

[node name="Death_zone" type="Area3D"]
monitorable = false
script = ExtResource("1_vhql3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vmmqr")
