[gd_scene load_steps=15 format=3 uid="uid://5360m8teaj36"]

[ext_resource type="Script" path="res://Scripts/Environment/Star.gd" id="1_1y17g"]
[ext_resource type="PackedScene" uid="uid://rxhc0jmmmxdy" path="res://Assets/Models/Shapes/Sphere_3968.glb" id="2_328hm"]
[ext_resource type="Material" uid="uid://be0oo2fxvrcn3" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_surface.tres" id="3_ang0u"]
[ext_resource type="Material" uid="uid://s7ecogl1288r" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_corona.tres" id="4_2y00x"]
[ext_resource type="PackedScene" uid="uid://g85hctkw5yp" path="res://Assets/Models/Shapes/Icosphere_1280_noUV.glb" id="5_27k0c"]
[ext_resource type="Material" uid="uid://dx8ew0trpkv7r" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_halo_near.tres" id="6_w1sf2"]
[ext_resource type="PackedScene" uid="uid://dd1ca4w4llbnh" path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" id="7_wpyda"]
[ext_resource type="Material" uid="uid://cv8maai0l24o" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_sprite.tres" id="8_cjoyn"]
[ext_resource type="PackedScene" uid="uid://bpmdxv4lxnqax" path="res://Scenes/Light/light_halo_sphere.tscn" id="9_oe8k4"]
[ext_resource type="Material" uid="uid://btfxqb3qlwn54" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_halo_directional.tres" id="10_nrsf8"]
[ext_resource type="PackedScene" uid="uid://b5qaxnuryv203" path="res://Scenes/Zones/Object_zone.tscn" id="11_sptxe"]
[ext_resource type="PackedScene" uid="uid://bdu1m0o3wxtrd" path="res://Scenes/Zones/Death_zone.tscn" id="12_h1248"]
[ext_resource type="PackedScene" uid="uid://cw37fx0m63sh7" path="res://Scenes/Editor_only/Omni_light_falloff_test.tscn" id="13_fsb8r"]

[sub_resource type="SphereMesh" id="SphereMesh_u6l3y"]
rings = 64

[node name="STAR_0_Victory_A" type="Node3D"]
script = ExtResource("1_1y17g")
autopilot_range = 4.28e+11
translations_name = "NAME_STAR_0"
translations_description = "DESC_STAR_0"

[node name="Model_6_32e+09" type="Node3D" parent="."]
transform = Transform3D(6.32e+09, 0, 0, 0, 6.32e+09, 0, 0, 0, 6.32e+09, 0, 0, 0)

[node name="Surface_vis_5e12" parent="Model_6_32e+09" instance=ExtResource("2_328hm")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sphere_3968" parent="Model_6_32e+09/Surface_vis_5e12" index="0"]
visibility_range_end = 5e+12
surface_material_override/0 = ExtResource("3_ang0u")

[node name="Corona_vis_1e12" type="MeshInstance3D" parent="Model_6_32e+09"]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0, 0)
visibility_range_end = 1e+12
mesh = SubResource("SphereMesh_u6l3y")
surface_material_override/0 = ExtResource("4_2y00x")
metadata/_edit_lock_ = true

[node name="Halo_near_vis_5e12" parent="Model_6_32e+09" instance=ExtResource("5_27k0c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Icosphere_1280_noUV" parent="Model_6_32e+09/Halo_near_vis_5e12" index="0"]
visibility_range_end = 5e+12
surface_material_override/0 = ExtResource("6_w1sf2")

[node name="Star_sprite_0_1_atten_0_2" parent="Model_6_32e+09" instance=ExtResource("7_wpyda")]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Plane" parent="Model_6_32e+09/Star_sprite_0_1_atten_0_2" index="0"]
surface_material_override/0 = ExtResource("8_cjoyn")

[node name="Light_halo_directional_vis_5e14" parent="Model_6_32e+09" instance=ExtResource("9_oe8k4")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, 0, 0)
visibility_range_end = 5e+14
surface_material_override/0 = ExtResource("10_nrsf8")
metadata/_edit_lock_ = true

[node name="Light_1_27e+15_energy_1_7e13" type="OmniLight3D" parent="Model_6_32e+09"]
light_color = Color(0.73, 0.937, 1, 1)
light_energy = 1.7e+13
omni_range = 1.27e+15
metadata/_edit_lock_ = true

[node name="Object_zone_5_3e+11" parent="." instance=ExtResource("11_sptxe")]
transform = Transform3D(5.3e+11, 0, 0, 0, 5.3e+11, 0, 0, 0, 5.3e+11, 0, 0, 0)

[node name="Death_zone_2_14e+11" parent="." instance=ExtResource("12_h1248")]
transform = Transform3D(2.14e+11, 0, 0, 0, 2.14e+11, 0, 0, 0, 2.14e+11, 0, 0, 0)

[node name="Omni_light_falloff_test" parent="." instance=ExtResource("13_fsb8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.143e+15, 0, 0)

[editable path="Model_6_32e+09/Surface_vis_5e12"]
[editable path="Model_6_32e+09/Halo_near_vis_5e12"]
[editable path="Model_6_32e+09/Star_sprite_0_1_atten_0_2"]
