[gd_scene load_steps=12 format=3 uid="uid://bh8ykf0iap06a"]

[ext_resource type="PackedScene" uid="uid://dos71fx2o02ev" path="res://Scenes/Editor_only/Editor_objects_3D.tscn" id="1_l32nj"]
[ext_resource type="PackedScene" uid="uid://cywc8s3ungdyf" path="res://Assets/Models/Shapes/Sphere.glb" id="2_17p7l"]
[ext_resource type="Shader" path="res://Assets/Shaders/Star/Star_surface.gdshader" id="3_wh25x"]
[ext_resource type="Shader" path="res://Assets/Shaders/Star/Star_corona.gdshader" id="4_jirqv"]
[ext_resource type="PackedScene" uid="uid://dv80u8h8qu7sr" path="res://Assets/Models/Shapes/Sphere_fine.glb" id="5_jhk1m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e04sq"]
noise_type = 2
frequency = 0.1167
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jtxwa"]
width = 256
height = 256
invert = true
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_e04sq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku8iv"]
render_priority = 0
shader = ExtResource("3_wh25x")
shader_parameter/rim_color = Color(1, 0.788835, 0.513524, 1)
shader_parameter/overlay_color = Color(0.156863, 0.705882, 1, 1)
shader_parameter/surface_color = Color(1, 1, 1, 1)
shader_parameter/major_phase = 1.855
shader_parameter/major_detail_intensity = 0.347
shader_parameter/detail_decay_distance = 1e+12
shader_parameter/major_detail_scale = 1.0
shader_parameter/major_detail_flow = 0.02
shader_parameter/rim_strength = 1.0
shader_parameter/rim_exponent = 1.0
shader_parameter/rim_intensity = 0.4
shader_parameter/major_detail_noise = SubResource("NoiseTexture2D_jtxwa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w6hro"]
frequency = 0.0431

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_82vqf"]
width = 64
height = 64
seamless = true
seamless_blend_skirt = 0.444
noise = SubResource("FastNoiseLite_w6hro")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mxb0"]
render_priority = 0
shader = ExtResource("4_jirqv")
shader_parameter/halo_color = Color(0.144086, 0.417863, 0.513015, 1)
shader_parameter/corona_color = Color(0.148163, 0.27938, 0.269782, 1)
shader_parameter/core_color = Color(0.696765, 0.718222, 1, 1)
shader_parameter/strength_halo = 0.005
shader_parameter/strength_corona = 0.355
shader_parameter/strength_core = 0.9615
shader_parameter/exponent_halo = 0.0275
shader_parameter/exponent_corona = 0.42
shader_parameter/exponent_core = 0.954
shader_parameter/rim_exponent = 0.171
shader_parameter/alpha_clip = 1.0
shader_parameter/displacement_scale = 0.391
shader_parameter/displacement_velocity = 0.463
shader_parameter/displacement_texture = SubResource("NoiseTexture2D_82vqf")

[node name="STAR_0_Victory_A" type="Node3D"]

[node name="EditorObjects3d" parent="." instance=ExtResource("1_l32nj")]

[node name="Surface" parent="." instance=ExtResource("2_17p7l")]

[node name="Sphere" parent="Surface" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ku8iv")

[node name="Corona" parent="." instance=ExtResource("2_17p7l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Sphere" parent="Corona" index="0"]
transform = Transform3D(1.10041, 0, 0, 0, 1.10041, 0, 0, 0, 1.10041, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_5mxb0")

[node name="Corona_fine" parent="." instance=ExtResource("5_jhk1m")]
transform = Transform3D(1.53393, 0, 0, 0, 1.53393, 0, 0, 0, 1.53393, 0, 0, 0)
visible = false

[node name="Sphere_LOD0+" parent="Corona_fine" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_5mxb0")

[editable path="Surface"]
[editable path="Corona"]
[editable path="Corona_fine"]
