[gd_scene load_steps=28 format=3 uid="uid://bh8ykf0iap06a"]

[ext_resource type="Script" path="res://Scripts/Environment/Star.gd" id="1_c5yje"]
[ext_resource type="Material" uid="uid://be0oo2fxvrcn3" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_surface.tres" id="3_juitv"]
[ext_resource type="Material" uid="uid://dx8ew0trpkv7r" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_halo_near.tres" id="5_6t1wm"]
[ext_resource type="Material" uid="uid://s7ecogl1288r" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_corona.tres" id="5_magw6"]
[ext_resource type="PackedScene" uid="uid://dd1ca4w4llbnh" path="res://Assets/Models/Sprites/Star_sprite_square_wide.glb" id="6_de43s"]
[ext_resource type="Material" uid="uid://btfxqb3qlwn54" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_halo_directional.tres" id="6_gtwml"]
[ext_resource type="Material" uid="uid://cv8maai0l24o" path="res://Assets/Material/Stars/STAR_0_Victory_A/STAR_0_Victory_A_sprite.tres" id="6_jumgw"]
[ext_resource type="PackedScene" uid="uid://g85hctkw5yp" path="res://Assets/Models/Shapes/Icosphere_1280_noUV.glb" id="8_5bttd"]
[ext_resource type="PackedScene" uid="uid://dnejf6nathwuv" path="res://Scenes/Camera_decorations.tscn" id="8_b3gwg"]
[ext_resource type="PackedScene" uid="uid://bpmdxv4lxnqax" path="res://Scenes/Light/light_halo_sphere.tscn" id="8_n8cg5"]
[ext_resource type="AudioStream" uid="uid://ma0ckqbjk0v3" path="res://Assets/Music/GdtlAmb1.ogg" id="9_7f505"]
[ext_resource type="Script" path="res://Scripts/Environment/Star_zone.gd" id="9_c7o5j"]
[ext_resource type="PackedScene" uid="uid://rxhc0jmmmxdy" path="res://Assets/Models/Shapes/Sphere_3968.glb" id="9_lajky"]
[ext_resource type="Material" uid="uid://b5vpvjodi6475" path="res://Assets/Material/Stars/STAR_0_1_Victory_B/STAR_0_Victory_B_surface.tres" id="9_y2qvu"]
[ext_resource type="Script" path="res://Scripts/Environment/Death_zone.gd" id="10_vgjlm"]
[ext_resource type="Material" uid="uid://s0pvuv54vmt0" path="res://Assets/Material/Stars/STAR_0_1_Victory_B/STAR_0_Victory_B_halo.tres" id="11_34agy"]
[ext_resource type="Material" uid="uid://dktq57cjd1m82" path="res://Assets/Material/Stars/STAR_0_1_Victory_B/STAR_0_Victory_B_sprite.tres" id="12_out5r"]
[ext_resource type="PackedScene" uid="uid://dos71fx2o02ev" path="res://Scenes/Editor_only/Editor_objects_3D.tscn" id="18_asia8"]
[ext_resource type="PackedScene" uid="uid://30114u6keqvp" path="res://Tools/References/REFERENCE_System_Sol.tscn" id="19_g0xwb"]

[sub_resource type="SphereMesh" id="SphereMesh_u6l3y"]
rings = 64

[sub_resource type="SphereShape3D" id="SphereShape3D_ub667"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vmmqr"]

[sub_resource type="GDScript" id="GDScript_p8rwk"]
script/source = "extends Node

var scene_camera = Camera3D.new()
var camera_decorations = Node3D.new()

func _ready():
	scene_camera = get_node(\"Camera3D\")
	camera_decorations = get_node(\"Camera_decorations\")

func _process(delta):
	camera_decorations.global_position = scene_camera.global_position
"

[sub_resource type="GDScript" id="GDScript_8tbxj"]
resource_name = "Camera_look_at"
script/source = "extends Camera3D
var target = Node3D

func _ready() -> void:
	target = get_parent().get_parent().get_node(\"Barycenter/Camera_target\");

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	self.fov = 25.0 + 75.0 * target.fov_modifier;
	look_at(target.global_transform.origin, Vector3(0,1,0))

"

[sub_resource type="GDScript" id="GDScript_1ndy3"]
resource_name = "fps"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str(Engine.get_frames_per_second())
"

[sub_resource type="GDScript" id="GDScript_640w6"]
resource_name = "info1"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str(RenderingServer.get_rendering_info(RenderingServer.RENDERING_INFO_TOTAL_PRIMITIVES_IN_FRAME))
	# RenderingDevice.get_device_name()
"

[sub_resource type="GDScript" id="GDScript_qgkqe"]
resource_name = "info2"
script/source = "extends Label



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str(RenderingServer.get_video_adapter_name())
	
"

[node name="STAR_0_1_Victory_AB" type="Node3D"]

[node name="STAR_0_Victory_A" type="Node3D" parent="."]
visible = false
script = ExtResource("1_c5yje")
autopilot_range = 4.28e+11
translations_name = "NAME_STAR_0"
translations_description = "DESC_STAR_0"

[node name="Model_6_32e+09" type="Node3D" parent="STAR_0_Victory_A"]
transform = Transform3D(6.32e+09, 0, 0, 0, 6.32e+09, 0, 0, 0, 6.32e+09, 0, 0, 0)

[node name="Surface" parent="STAR_0_Victory_A/Model_6_32e+09" instance=ExtResource("9_lajky")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sphere_3968" parent="STAR_0_Victory_A/Model_6_32e+09/Surface" index="0"]
surface_material_override/0 = ExtResource("3_juitv")

[node name="Corona" type="MeshInstance3D" parent="STAR_0_Victory_A/Model_6_32e+09"]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0, 0)
visibility_range_end = 5e+12
mesh = SubResource("SphereMesh_u6l3y")
surface_material_override/0 = ExtResource("5_magw6")

[node name="Halo" parent="STAR_0_Victory_A/Model_6_32e+09" instance=ExtResource("8_5bttd")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Icosphere_1280_noUV" parent="STAR_0_Victory_A/Model_6_32e+09/Halo" index="0"]
surface_material_override/0 = ExtResource("5_6t1wm")

[node name="Star_sprite_square_wide" parent="STAR_0_Victory_A/Model_6_32e+09" instance=ExtResource("6_de43s")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Plane" parent="STAR_0_Victory_A/Model_6_32e+09/Star_sprite_square_wide" index="0"]
surface_material_override/0 = ExtResource("6_jumgw")

[node name="Light_halo_sphere" parent="STAR_0_Victory_A/Model_6_32e+09" instance=ExtResource("8_n8cg5")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, 0, 0)
visibility_range_end = 1e+15
surface_material_override/0 = ExtResource("6_gtwml")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Star_omni_light_energy_1e13" type="OmniLight3D" parent="STAR_0_Victory_A/Model_6_32e+09"]
light_color = Color(0, 0.764706, 1, 1)
light_energy = 1e+13
omni_range = 3.27e+14
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Zone_3_16e+11" type="Area3D" parent="STAR_0_Victory_A"]
transform = Transform3D(3.16e+11, 0, 0, 0, 3.16e+11, 0, 0, 0, 3.16e+11, 0, 0, 0)
script = ExtResource("9_c7o5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="STAR_0_Victory_A/Zone_3_16e+11"]
shape = SubResource("SphereShape3D_ub667")

[node name="Death_zone_2_14e+11" type="Area3D" parent="STAR_0_Victory_A"]
transform = Transform3D(2.14e+11, 0, 0, 0, 2.14e+11, 0, 0, 0, 2.14e+11, 0, 0, 0)
script = ExtResource("10_vgjlm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="STAR_0_Victory_A/Death_zone_2_14e+11"]
shape = SubResource("SphereShape3D_vmmqr")

[node name="STAR_0_1_Victory_B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2e+11, 0, 0)
visible = false
script = ExtResource("1_c5yje")

[node name="Model" type="Node3D" parent="STAR_0_1_Victory_B"]
transform = Transform3D(1e+09, 0, 0, 0, 1e+09, 0, 0, 0, 1e+09, 0, 0, 0)

[node name="Surface" parent="STAR_0_1_Victory_B/Model" instance=ExtResource("9_lajky")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sphere_3968" parent="STAR_0_1_Victory_B/Model/Surface" index="0"]
surface_material_override/0 = ExtResource("9_y2qvu")

[node name="Corona" parent="STAR_0_1_Victory_B/Model" instance=ExtResource("8_5bttd")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Star_sprite_square_wide" parent="STAR_0_1_Victory_B/Model" instance=ExtResource("6_de43s")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Plane" parent="STAR_0_1_Victory_B/Model/Star_sprite_square_wide" index="0"]
surface_material_override/0 = ExtResource("12_out5r")

[node name="Light_halo_sphere" parent="STAR_0_1_Victory_B/Model" instance=ExtResource("8_n8cg5")]
visibility_range_end = 3e+14
surface_material_override/0 = ExtResource("11_34agy")

[node name="Zone" type="Area3D" parent="STAR_0_1_Victory_B"]
script = ExtResource("9_c7o5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="STAR_0_1_Victory_B/Zone"]
shape = SubResource("SphereShape3D_ub667")

[node name="Scene_interface" type="Node" parent="."]
script = SubResource("GDScript_p8rwk")

[node name="Camera3D" type="Camera3D" parent="Scene_interface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883874, 72.5091)
visible = false
fov = 50.0
far = 1e+06
script = SubResource("GDScript_8tbxj")

[node name="Camera_decorations" parent="Scene_interface" instance=ExtResource("8_b3gwg")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scene_interface"]
stream = ExtResource("9_7f505")
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="Scene_interface"]
visible = false

[node name="fps" type="Label" parent="Scene_interface/CanvasLayer"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0.505882)
offset_left = 53.0
offset_top = 120.0
offset_right = 107.0
offset_bottom = 143.0
text = "60"
script = SubResource("GDScript_1ndy3")

[node name="info1" type="Label" parent="Scene_interface/CanvasLayer"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0.505882)
offset_left = 104.0
offset_top = 94.0
offset_right = 159.0
offset_bottom = 117.0
text = "000000"
script = SubResource("GDScript_640w6")

[node name="info2" type="Label" parent="Scene_interface/CanvasLayer"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0.505882)
offset_left = 80.0
offset_top = 69.0
offset_right = 135.0
offset_bottom = 92.0
text = "device"
script = SubResource("GDScript_qgkqe")

[node name="Label" type="Label" parent="Scene_interface/CanvasLayer"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0.501961)
offset_left = 16.0
offset_top = 16.0
offset_right = 205.0
offset_bottom = 91.0
text = "Scene demo
 
Device: 
Primitives:
FPS:"

[node name="EditorObjects3d" parent="Scene_interface" instance=ExtResource("18_asia8")]

[node name="Reference Sol system" parent="Scene_interface/EditorObjects3d" instance=ExtResource("19_g0xwb")]

[editable path="STAR_0_Victory_A/Model_6_32e+09/Surface"]
[editable path="STAR_0_Victory_A/Model_6_32e+09/Halo"]
[editable path="STAR_0_Victory_A/Model_6_32e+09/Star_sprite_square_wide"]
[editable path="STAR_0_1_Victory_B/Model/Surface"]
[editable path="STAR_0_1_Victory_B/Model/Corona"]
[editable path="STAR_0_1_Victory_B/Model/Star_sprite_square_wide"]
[editable path="Scene_interface/EditorObjects3d/Reference Sol system"]
[editable path="Scene_interface/EditorObjects3d/Reference Sol system/Sun 1_4e9/Model/Star_sprite_square_wide"]
[editable path="Scene_interface/EditorObjects3d/Reference Sol system/Sun 1_4e9/Model/Halo"]
